<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Jules Vannier</title>
    <meta name="description" content="Jules Vannier - Projects.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo-section">
                <a href="index.html" class="logo">Jules Vannier</a>
                <span class="nav-subtitle">Tools & Graphics Programmer</span>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="projects.html" class="current">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="projects-header">
            <p class="description">
                Custom Engines & Unreal Engine Tools.
            </p>
        </section>
        
        <section class="projects-section">
            <div class="container">
                <div class="projects-grid">
                    <a href="corvus-engine.html" class="project-card">
                        <div class="project-image">
                            <img src="img/Corvus.png" alt="Corvus Engine">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Corvus Engine</h3>
                            <p class="project-description">Custom Engine, C++, D3D12</p>
                        </div>
                    </a>
                    <a href="lacerta-engine.html" class="project-card">
                        <div class="project-image">
                            <img src="img/Lacerta/scene.png" alt="Lacerta Engine">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Lacerta Engine</h3>
                            <p class="project-description">Custom Engine, C++, D3D11</p>
                        </div>
                    </a>
                    <a href="unreal-tools.html" class="project-card">
                        <div class="project-image">
                            <img src="img/Unreal/UnrealLogo.jpg" alt="UE Tools">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">UE Tools</h3>
                            <p class="project-description">Custom tools in Unreal Engine (C++, Slate)</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>