<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UE Tools - Jules Vannier</title>
    <meta name="description" content="Custom tools in Unreal Engine (C++, Slate)">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo-section">
                <a href="index.html" class="logo">Jules Vannier</a>
                <span class="nav-subtitle">Tools & Graphics Programmer</span>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="project-header">
            <div class="container">
                <h1>UE Tools</h1>
            </div>
        </section>
        
        <section class="project-content-page">
            <div class="container">
                <div class="content-section">
                    <p class="content-text">
                        Unreal Engine Plugins I've made to practice tools programming.
                    </p>

                    <p class="content-text">
                        Console Commands Helper is a small plugin which simplifies the use of recurrent console commands. <br>
                        It's available on the marketplace <a href="https://www.fab.com/listings/5f3597aa-97ac-4dc5-95d5-5c51bbdfe2c3" class="content-link" target="_blank">here</a>, and since it's free I also have the repo in public <a href="https://github.com/syyyylen/UnrealConsoleCommandsHelper" class="content-link" target="_blank">here</a>.<br>
                        It can be a good starting point to learn tooling inside Unreal and Slate fundamentals.
                    </p>

                    <p class="content-text">
                       Easy Colliders was a custom editor mode which allowed for fast placement of invisible walls in the level viewport. It was really fun to make and I've learned a lot of useful stuff, but it was a kinda bad solution to the problem it's trying to solve so it's not available anymore.
                    </p>
                </div>

                <div class="content-image">
                    <div class="image-with-caption">
                        <img src="img/Unreal/CCH.png" alt="CCH">
                        <p class="image-caption">Console Commands Helper</p>
                    </div>
                    <div class="image-with-caption">
                        <img src="img/Unreal/EasyColliders.png" alt="EC">
                        <p class="image-caption">Easy Colliders</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>